# Weather-Station-App

./: build.gradle  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/WWU/CyberEnvironment/BLE/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  EncryptionUnit.java
Application/src/main/java/com/WWU/CyberEnvironment/BLE/authentication/: CurrentUser.java  LoginActivity.java  UserRegistrationFragment.java
Application/src/main/java/com/WWU/CyberEnvironment/BLE/repository/: DataSource.java  DataVisualizationActivity.java  EncryptionDialog.java  ErrorParser.java  Repository.java  RequestInterceptor.java  WeatherApi.java
Application/src/main/java/com/WWU/CyberEnvironment/BLE/repository/models/: AuthenticatedUserDto.java  GetStationsResponseDto.java  LoginRequestDto.java  RegistrationRequestDto.java  StationDto.java
Application/src/main/res/drawable/: border.xml  login_pic.xml  popup.xml
Application/src/main/res/layout/: activity_data_visualization.xml  activity_login.xml  dialog_account_registration.xml  dialog_decryption_display.xml  dialog_device_registration.xml  gatt_services_characteristics.xml  listitem_device.xml  popup_window.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
