buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_coroutines_version = '0.22.4'
    ext.ktlint_version = '0.29.0'
    ext.support_lib_version = '28.0.0-rc02'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}